spring.application.name=poc-zipkin1
server.servlet.contextPath=/zipkin
server.port=8081

spring.sleuth.traceId128=true
spring.sleuth.sampler.probabillity=1.0
logging.pattern.level=%d{ABSOLUTE} [%X{X-B3-TraceId}/%X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n