spring.application.name=zipkin-TWO
server.servlet.contextPath=/zipkin
server.port=8081

app.rabbitmq.queue=q-poc-zipkin

spring.sleuth.traceId128=true
spring.sleuth.sampler.probabillity=1.0
spring.zipkin.sender.type=rabbit
logging.pattern.level=%d{ABSOLUTE} [%X{X-B3-TraceId}/%X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n